<!DOCTYPE html>
<html>
<style>
body{
	background-color:#f0f0f0;
}

input[type=text]{
    width: 75%;
    padding: 12px 20px;
    margin: 8px 25px;
    display: inline-block;
    border: 1px solid red;
    border-radius: 4px;
    /*box-sizing:border-box;*/
}

input[type=submit]{
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #440a29;
}
</style>
<body>
<form>
	<label for="usn">Enter USN</label>
	<br>
	<input type="text" name="usn" id="usn_txt">
	<br>
	<input type="submit" value="Submit" id="submit">
</form>
</body>
</html>
